<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio01</title>
</head>

<body>
    <div class="container">
        <div class="title">
            <h1>Modelagem de Sites</h1>
        </div>
    </div>

    <ol>
        <li type="1"> <strong>Introdução Geral: </strong> </li>
        <ul>
            <li type="i"> Básico da rede </li>
            <li type="i"> Internet </li>
        </ul>
        <li type="1"> <strong>Introdução a <i>HTML</i> </strong> </li>
        <ul>
            <li type="i"> Linguagem de Marcação </li>
            <li type="i"> Exemplos </li>
            <ul>
                <li type="a"> Olá Mundo </li>
            </ul>
        </ul>
        <li type="1"> <strong><i>HTML</i> Avançado </strong> </li>
        <ul>
            <li type="1">DIV</li>
            <li type="1">Formulário</li>
        </ul>
        <li type="1"> <strong> Introdução CSS </strong> </li>
        <ul>
            <li>Cores</li>
            <li>Fontes</li>

        </ul>
    </ol>




    <h2>Modelagem de Sites Básicos</h2>

    <p align="justify"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lorem ipsum dolor sit amet, consectetur
        adipisicing elit.
        Consequuntur
        corporis
        eligendi
        debitis alias, ipsum obcaecati a rem nesciunt ipsa, ratione quam animi perferendis voluptates placeat
        odit perspiciatis! Aliquam, repellat rem?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur corporis eligendi debitis
        alias, ipsum obcaecati a rem nesciunt ipsa, ratione quam animi perferendis voluptates placeat odit
        perspiciatis! Aliquam, repellat rem?
    </p>
    <br>
    <br>


    <ol align="justify">
        <h2>
            <li type="1">
                Introdução Geral

            </li>
        </h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab non dolorem pariatur velit iste porro aperiam
            vero illo. Accusantium autem temporibus dolorem voluptates quisquam neque qui. Eaque esse nihil impedit.</p>


        <ol type="i">
            <li> <strong>Basico da rede</strong> </li>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab non dolorem pariatur velit iste porro
                aperiam
                vero illo. Accusantium autem temporibus dolorem voluptates quisquam neque qui. Eaque esse nihil
                impedit.
            </p>
            <li> <strong>Internet</strong> </li>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab non dolorem pariatur velit iste porro
                aperiam
                vero illo. Accusantium autem temporibus dolorem voluptates quisquam neque qui. Eaque esse nihil
                impedit.
            </p>

        </ol>

        <h2>
            <li>
                Introdução a <i>HTML</i>

            </li>
        </h2>
        <ol type="i">
            <li> <strong>Linguagem de Marcação</strong> </li>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab non dolorem pariatur velit iste porro
                aperiam
                vero illo. Accusantium autem temporibus dolorem voluptates quisquam neque qui. Eaque esse nihil
                impedit.
            </p>
            <li> <strong>Exemplos</strong> </li>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab non dolorem pariatur velit iste porro
                aperiam
                vero illo. Accusantium autem temporibus dolorem voluptates quisquam neque qui. Eaque esse nihil
                impedit.
            </p>
            <ol type="a">
                <li> <strong>Linguagem de Marcação</strong> </li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex consequatur incidunt placeat distinctio
                    labore, nisi molestiae. Tempore ducimus sed commodi possimus sequi accusamus? Repudiandae reiciendis
                    nihil non consectetur nemo molestias.</p>
            </ol>
        </ol>

        <h2>
            <li>
                <i>HTML</i>Avançado

            </li>
        </h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab non dolorem pariatur velit iste porro
            aperiam
            vero illo. Accusantium autem temporibus dolorem voluptates quisquam neque qui. Eaque esse nihil impedit.
        </p>


        <ol type="1">
            <li> <strong>DIV</strong> </li>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab non dolorem pariatur velit iste porro
                aperiam
                vero illo. Accusantium autem temporibus dolorem voluptates quisquam neque qui. Eaque esse nihil
                impedit.
            </p>
            <li> <strong>Formulário</strong> </li>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab non dolorem pariatur velit iste porro
                aperiam
                vero illo. Accusantium autem temporibus dolorem voluptates quisquam neque qui. Eaque esse nihil
                impedit.
            </p>
        </ol>

        <h2>
            <li type="1">
                Introdução CSS
            </li>
        </h2>
        <ul type="circle">
            <li>Cores</li>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, hic voluptas? Nostrum excepturi
                architecto ducimus! Rerum harum quia placeat, quam aut voluptatum illum cumque praesentium
                eligendi veniam odit enim id?</p>
            <li>Fontes</li>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus odit cumque neque, vel
                cupiditate sint aut earum provident deleniti praesentium, nobis architecto! Enim fugiat omnis
                odit commodi ut aspernatur obcaecati.</p>

        </ul>
    </ol>

    </ol>


</body>

</html>