<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body background="mundi2.webp">
    <h1>Quebra Cabeça Mapa Mundi</h1>
    <p>Lembrar de utilizar da melhor forma possível tudo que foi aprendido</p>
    <p>Será necessário organizar as imagens</p>
    <big>Grande</big><small> pequeno</small>
    <br>
    <br>

    <strong>Utilizado para dar ênfase a uma palavra ou frase de alta importância. </strong>
    <br>
    <strong> Direcionado a textos que necessitem ter destaque, mas sem conotação ou explicação explícita </strong>
    <br>
    <br>

    <i>Utilizado para dar ênfase em uma palavra (ou frase) que voce falaria com entonação diferenciada do resto do texto
        e que mudaria seu significado</i>
    <br>
    <i>Utilizado para designar um texto de destaque diferenciado, como em termos especiais ou uso em taxonomia</i>

    <p align="center"> <strong> X<sub>teste</sub>X <sup>teste</sup></p></strong>


    <h2>LINKS</h2>

    <ul type="circle">
        <li>Gerar um link Interno</li>

        <ul type="square">
            <li><a target="_blank" href="../exercicio01/exercicio01.html">Pag002(Gerar página aleatória)</a></li>
        </ul>
        <li>
            Gerar um link Externo
        </li>
        <ul type="square">
            <li><a target="_blank"
                    href="https://www.amazon.com.br/?&tag=hydrbrabk-20&ref=pd_sl_7rwd1q78df_e&adgrpid=79547423725&hvpone=&hvptwo=&hvadid=591863875878&hvpos=&hvnetw=g&hvrand=6570178571159182237&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1032105&hvtargid=kwd-10573980&hydadcr=26346_11691057&gclid=EAIaIQobChMIoIPl-Ii9-gIVXhvUAR1wRQ-qEAAYASAAEgIk0fD_BwE">Amazon</a>
            </li>
        </ul>
    </ul>
    <img src="src/mapa03.png" alt="mapa3">
    <img src="src/mapa07.png" alt="mapa7">
    <img src="src/mapa05.png" alt="mapa5">
    <br>
    <img src="src/mapa09.png" alt="mapa9">
    <img src="src/mapa01.png" alt="mapa1">
    <img src="src/mapa08.png" alt="mapa8">
    <br>
    <img src="src/mapa06.png" alt="mapa6">
    <img src="src/mapa02.png" alt="mapa2">
    <img src="src/mapa04.png" alt="mapa4">

</body>

</html>