<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/Biopark-Educacao.svg">
    <title>Trabalhe Conosco</title>
</head>
<body>
    <table width="100%">
        <tr>
          <td>
            <a href="index.html">
              <img src="img/Biopark-Educacao.svg" alt="Logo Biopark" />
            </a>
          </td>
  
          <td  align="right" >
            <a href="sobre.html">Sobre o Biopark</a>
            <a href="invista.html">Invista</a>
            <a href="empresas.html">Empresas</a>
            <a href="conosco.html">Trabalhe do Conosco</a>
          </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>Trabalhe Conosco</h2>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong>
                    Velit eligendi porro explicabo voluptas natus harum temporibus, alias illum consectetur repellendus! A ab culpa, itaque quae non debitis minima molestias eligendi. Velit eligendi porro explicabo voluptas natus harum temporibus, alias illum consectetur repellendus! A ab culpa, itaque quae non debitis minima molestias eligendi.</p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <label for="email">Seu e-mail:</label>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <input id="email" type="text" placeholder="Digite seu email:">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <label for="assunto">Assunto:</label>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <input id="assunto" type="text" placeholder="Digite sobre o assunto:">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <label for="descricao">Descrição:</label>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <textarea name="desc" id="descricao" cols="30" rows="5" placeholder="Digite a descrição:"></textarea>
            </td>
        </tr>

        <tr>
            <td>
                <input type="button" value="Enviar">
            </td>
        </tr>
    </table>
</body>
</html>