<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/Biopark-Educacao.svg">
    <title>Empresas</title>
</head>
<body>
    <table width="100%">
      <tr>
        <td>
          <a href="index.html">
            <img src="img/Biopark-Educacao.svg" alt="Logo Biopark" />
          </a>
        </td>
       

        <td  align="right" >
          <a href="sobre.html">Sobre o Biopark</a>
          <a href="invista.html">Invista</a>
          <a href="empresas.html">Empresas</a>
          <a href="conosco.html">Trabalhe do Conosco</a>
        </td>
      </tr>
      <tr>
        <td colspan="2">
            <h1 align="center"><u>Empresas de TI</u> </h1>
        </td>
    </tr>

      <tr>
        <td colspan="2">
            <img src="img/empresasTi.png" alt="" width="100%">
        </td>
      </tr>
    </table>
</body>
</html>