<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="img/Biopark-Educacao.svg">
    <title>Biopark Educacao</title>
  </head>
  <body>
    <table  width="100%">
      <tr>
         <td>
            <a href="index.html">
          <img src="img/Biopark-Educacao.svg"  alt="Logo Biopark" />
            </a>
         </td>

        <td align="right">
          <a href="sobre.html">Sobre o Biopark</a>
          <a href="invista.html">Invista</a>
          <a href="empresas.html">Empresas</a>
          <a href="conosco.html">Trabalhe do Conosco</a>
        </td>
      </tr>
        
        <tr>
            <td colspan="2">
                <img src="img/capa.webp" alt="Imagem de capa" width="100%">
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h2>Sobre o Biopark</h2>
            </td>
        </tr>

        <tr>
            <td colspan="2"> 
                <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong>  Quos qui exercitationem vero adipisci error. Corporis voluptas temporibus laudantium, modi voluptatem repellendus ab, autem perspiciatis nostrum debitis tempore repudiandae necessitatibus harum.
                Quas aperiam cupiditate accusantium minima sapiente quidem reprehenderit quod ab excepturi, consectetur at non, omnis nulla, voluptates tempora qui? Atque maiores officia ipsam repudiandae consequuntur voluptatem reiciendis porro eveniet minus?
                Earum nesciunt delectus aliquam suscipit corporis voluptates ea, mollitia dolorum quo impedit minus cupiditate labore architecto quas eos temporibus atque quibusdam natus pariatur velit explicabo odio esse asperiores perferendis? In.
                Culpa, repellat ea, doloremque illo, facere deleniti ipsum fuga nulla labore quaerat in! Accusantium ipsa placeat sint delectus odio quas, nam quidem provident similique quisquam, perferendis aspernatur. Rem, debitis architecto.
                Ratione incidunt et dolorum numquam at! Molestias odit repudiandae et suscipit, quam quo blanditiis incidunt maxime non, optio adipisci! Optio facere deleniti veniam mollitia officiis sapiente quibusdam suscipit rem repudiandae?</p>
            </td>
        </tr>
            <tr>
                 <td colspan="2">
                <p>Lorem ipsum dolor sit amet <strong> consectetur adipisicing elit. Quos qui exercitationem vero adipisci error.</strong> Corporis voluptas temporibus laudantium, modi voluptatem repellendus ab, autem perspiciatis nostrum debitis tempore repudiandae necessitatibus harum.
                    Quas aperiam cupiditate accusantium minima sapiente quidem reprehenderit quod ab excepturi, consectetur at non, omnis nulla, voluptates tempora qui? Atque maiores officia ipsam repudiandae consequuntur voluptatem reiciendis porro eveniet minus?
                    Earum nesciunt delectus aliquam suscipit corporis voluptates ea, mollitia dolorum quo impedit minus cupiditate labore architecto quas eos temporibus atque quibusdam natus pariatur velit explicabo odio esse asperiores perferendis? In.
                    Culpa, repellat ea, doloremque illo, facere deleniti ipsum fuga nulla labore quaerat in! Accusantium ipsa placeat sint delectus odio quas, nam quidem provident similique quisquam, perferendis aspernatur. Rem, debitis architecto.
                    Ratione incidunt et dolorum numquam at! Molestias odit repudiandae et suscipit, quam quo blanditiis incidunt maxime non, optio adipisci! Optio facere deleniti veniam mollitia officiis sapiente quibusdam suscipit rem repudiandae?</p>
                 </td>
            </tr>
    
        

    
    </table>
  </body>
</html>
