<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="img/Biopark-Educacao.svg" />
    <title>Sobre</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td>
          <a href="index.html">
            <img src="img/Biopark-Educacao.svg" alt="Logo Biopark" />
          </a>
        </td>

        <td  align="right" >
          <a href="sobre.html">Sobre o Biopark</a>
          <a href="invista.html">Invista</a>
          <a href="empresas.html">Empresas</a>
          <a href="conosco.html">Trabalhe do Conosco</a>
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <h2>Sobre o Biopark</h2>
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <p>
            <strong
              >Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong
            >
            Quisquam vitae ab, error facere voluptatibus blanditiis deleniti
            hic, esse quaerat officia ad temporibus animi reiciendis sed
            ducimus, in totam. Iste, eaque? Iusto dolor libero, ratione, sunt in
            a iure et ipsa alias nulla sit distinctio ducimus voluptatum hic
            beatae perspiciatis quas minus, vero necessitatibus neque.
            Recusandae cupiditate laborum esse exercitationem iste? Nulla, eaque
            tenetur quod impedit minus beatae voluptas sed molestias totam! Ea
            saepe maiores nam, repellat debitis, tempore quibusdam molestiae
            laborum porro minima pariatur officiis earum eveniet voluptatem
            dolore quod! Eum, praesentium doloribus officia et quae nisi
            corporis explicabo quas cumque modi repellendus in velit ipsa
            repudiandae possimus voluptate iure voluptas alias! Quod eligendi
            porro laboriosam non illum maiores delectus. Repudiandae, ad? Alias
            earum modi quidem doloribus iste nulla. Animi, minima? Dignissimos,
            deserunt cupiditate! Numquam nesciunt ratione eum, consequuntur
            nostrum maiores modi dolorem. Voluptatem omnis ea illo vel iure
            necessitatibus? Id nulla necessitatibus labore in maxime, laboriosam
            quibusdam, dolore sequi eos, harum tenetur nesciunt ea sunt magnam
            provident? In facilis beatae dolorem fugiat delectus necessitatibus
            dolor quam numquam nihil temporibus!
          </p>
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <h2>Detalhes</h2>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <ul>
            <li type="1">Missão</li>
            <ul>
              <li>Inovar para a <strong>Vida</strong></li>
            </ul>
            <li type="1">Visão</li>
            <ul>
                <li>Ser referência global de ecossistemas de inovação on demand side.</li>
            </ul>
            <li type="1">Valores</li>
            <ul>
                <li>Ética, Respeito e Honestidade;</li>
                <li>Crescimento do ser humano;</li>
                <li>Busca pela Excelência;</li>
                <li>Sustentabilidade;</li>
                <li>Cultura de Cooperação;</li>
                <li>Inovação;</li>
                <li>Empreendedorismo;</li>
                <li>Simplicidade;</li>
                <li>Agilidade.</li>
              </ul>
          </ul>
        </td>
      </tr>
      <tr>
        <td colspan="2">
            <p>Lorem ipsum dolor sit amet <strong>adipisicing elit. Error dolorem minima exercitationem alias repellat perferendis</strong>, veritatis nisi incidunt debitis sint voluptates ullam tempore vel illum, culpa ducimus distinctio minus dolore.
            Libero, ratione nisi. Ex consequuntur, minus fugiat quaerat veniam obcaecati, quas expedita, placeat perferendis at ullam quam eum laudantium iste consectetur aperiam blanditiis? Cum magnam placeat, cupiditate unde quaerat ex.
            At aperiam unde vel ab sit repellendus labore veritatis, incidunt quasi deleniti magnam nobis quae reprehenderit dicta odio? Eligendi saepe nesciunt quisquam asperiores aperiam possimus id commodi, qui totam quod!
            Quaerat quae blanditiis qui veritatis accusamus facere. Repudiandae, voluptate molestiae quod nobis a facilis aut. Odit laboriosam, quae dolores neque nulla rem ab ea dolorum, doloribus, rerum cupiditate et! Earum!</p>
        </td>
      </tr>
    </table>
  </body>
</html>
